<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ht</groupId>
  <artifactId>tide</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>tide Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<junit.version>4.11</junit.version>
		<spring.version>4.1.9.RELEASE</spring.version>
		<jedis.version>2.8.1</jedis.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<jackson.version>2.7.4</jackson.version>
		<shiro-spring.version>1.2.4</shiro-spring.version>
		<druid-version>1.0.19</druid-version>
		<poi.version>3.14</poi.version>
		<rabbitmq-amqp-client.version>3.6.2</rabbitmq-amqp-client.version>
		<mysql-connector-java.version>6.0.2</mysql-connector-java.version>
		<httpclient.version>4.5.2</httpclient.version>
		<log4j-core.version>2.5</log4j-core.version>
		<vertx-core.version>3.2.1</vertx-core.version>
		<freemarker.version>2.3.23</freemarker.version>
	</properties>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>${jedis.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>${freemarker.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>${commons-lang3.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-spring</artifactId>
	    <version>${shiro-spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.octo.captcha</groupId>
	    <artifactId>jcaptcha-all</artifactId>
	    <version>1.0-RC6</version>
	</dependency>
	<dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid-version}</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>${poi.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.rabbitmq</groupId>
	    <artifactId>amqp-client</artifactId>
	    <version>${rabbitmq-amqp-client.version}</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql-connector-java.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>${httpclient.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>${log4j-core.version}</version>
	</dependency>
	<dependency>
	    <groupId>io.vertx</groupId>
	    <artifactId>vertx-core</artifactId>
	    <version>${vertx-core.version}</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>tide</finalName>
  </build>
</project>
